server {
    server_name nabbiuwny.com;

    location / {
        proxy_pass http://192.168.1.26; #
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nabbiuwny.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nabbiuwny.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = nabbiuwny.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name nabbiuwny.com;
    return 404; # managed by Certbot


}
