mr : imad

3PrMQZAXSGGFzg_ggLtYpg
2tNj_o_VQq6GR0gg0io7SA
Js3dPX7WOpZeQCfxUWuO1IlvMqMu1OdQ
d7HKzwSXTGaT81XIzUPrYw
N3WMAS7lRYGbyQSCnl8Lsg

--------------
mr : mohammed adel

MY ZOOM ACCOUNT
cleancodeknight@gmail.com
Account ID : pf9V8x5zRSmKMbzazrblCw
Client ID : KoLshVf_RoOq9vXrj5DbCA
Client Secret : lQAZ7iFSWaIRjL8P53jALXSgf4JvIOR7

-------------

































mr : mohammed el khatib

Account ID
gJaU8KU_TJedjVex-kp28A


Client ID
vJ71qQaRzRJ7gtbVxA


Client Secret
zijYKqnm3L6LBXwW5hu97Q55a9oOa1CC

Secret Token
v5pO0WpDSUeVLKYivWkTVA

Verification Token
MUvJsNIMToWWbOXGl4-qGA

-------------------
ูุณุชุฑ ุนูู

k0dtUWr3TCmbZ5GMpvWRwA
  Account ID
 0DirTghCQQmKocbACF5rg
  Client ID 5mB8CK9dGHiFTbuYErHnUGAduUEaFnSH
  Client Secret
 VZJcH5k0RpyDfQtOqMyivw
  Secret Token
 K73iLycNQ-eBYEGsZ0jJ_A
Verification Token
---------------
mr : mohammed elgamal

 ุงูุฑูุฒ ุงููููุฒ (Token Info)
ุงูุฑูุฒ ุงูุณุฑู (Secret Token):
uClv5I3UR-6c7MalxSITg

ุฑูุฒ ุงูุชุญูู (Verification Token):
YD74qqtdRaqQBadOCvWI4A
(ููุงุญุธุฉ: ูุชููู ุนู ุงูุนูู ูู ููููู 2025)

๐งพ ุจูุงูุงุช ุงุนุชูุงุฏ ุงูุชุทุจูู (App Credentials)
ูุนุฑู ุงูุญุณุงุจ (Account ID):
sc8tkczBQr2Qqw2zHkTXPg

ูุนุฑู ุงูุนููู (Client ID):
Nu1qqCKoTbGciSnIsDwNAg

ุณุฑ ุงูุนููู (Client Secret):
ux5hsywXiDTqptfEZLITY88hPLi0zD9F


-------------------
ูุญูุฏ ุงูุฌูุฏู ุงูุฌููุฒู


Px5lI9DBTuqHMl4hT2Uejw
FYvn_RnERWKFN9UnL9SdXA
hsIwaZvcJZ5XdJdamSgwPCTugWmPU2R2
token
ILrfaWniQHiR-lNTy5vwog
5oquplKfTI62lv8R_MKTag


-------------
ููุฑ ุงูููุงูู ุฑูุงุถูุงุช 
faew-WvaQg-W8Xakq1q5-Q 7WyVC8cmTBJFD_dCGHihQ rmH687Q7DOKRPHFvkUd7fAyINcKBdE73 CSWWg4mkTneEutYH1e0Qng Gfxw0VsvQ9SGV5Zs2Q1AfQ

-----------
ูุณุชุฑ ูุญูุฏ ุงูุฌูุฏู ูุนูู ูุบู ุงูุฌููุฒูู

๐ Tokens or Keys from Chat:
Px5ll9DBTuqHMI4hT2Uejw

FYvn_RnERWKFN9UnL9SdXA

hslwaZvcJZ5XdJdamSgwPCTugWm-PU2R2

Label: token

ILrfaWniQHiR-INTy5vwog

5oquplKfTI62lv8R_MKTag




